{
  "name": "redux-persist-transform-encrypt",
  "version": "3.0.1",
  "description": "Encrypt your Redux store.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "format": "prettier --ignore-path .gitignore --write '**/*.+(js|json|md|ts|tsx)'",
    "build": "tsc -p . --outDir lib/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdeviant/redux-persist-transform-encrypt.git"
  },
  "keywords": [
    "redux",
    "redux-persist",
    "redux-persist-transform",
    "encryption"
  ],
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdeviant/redux-persist-transform-encrypt/issues"
  },
  "homepage": "https://github.com/maxdeviant/redux-persist-transform-encrypt#readme",
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "peerDependencies": {
    "redux": ">3.0.0",
    "redux-persist": "^6.x.x"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/redux-persist": "^4.3.1",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
